---
permalink: /404.html
---
<!DOCTYPE html>
<html>
<head>
	<title>404!</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src='index.js'></script>
	<link rel="icon" href="icon.ico">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
<style>
body {
	background-color: black;
	font-family: 'M PLUS Rounded 1c', sans-serif;
	color: white;
	margin: 0px;
	padding: 0px;
	background-image: url('https://aeraki.tk/css/background.png');
	background-size: 150vw 125vh;
	background-attachment: fixed;
}
.page {
	background-color: #0000009c;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 0px;
	padding: 20px;
	cursor: default;
	margin-top: 20px;
	display: block;
	margin-bottom: 60px;
	border-radius: 10px;
}

h1, h2 {margin: 0px;}
h1 {font-size: 40px;}

a {
	color: white;
	text-decoration: none;
}

.list a, .list div {
	border: 3px solid white;
	border-radius: 20px;
	margin-bottom: 20px;
	display: block;
	padding: 10px;
	font-size: 24px;
	cursor: pointer;
	padding-left: 15px;
	transition: 0.4s;
	margin-right: 100px;
}
.list a:hover, .list div:hover {
	margin-left: 0;
	margin-right: 0;
	background-color: white;
	color: black;
	box-shadow: 0 1px 5px;
}
.list a i, .list div i {
	font-size: 20px;
	margin-right: 10px;
}
</style>
</head>
<body>

<div class='page' id='Header'>
	<h1>404 Page not found!</h1><br>
	<h2>It seems like that page doesnt exist, sorry! </h2>
</div>

<div class='page' style='animation: fadeIn 1.5s;'>
	<div class='list'>
		<a style='margin-bottom: 0px;' href='https://aeraki.tk/'>Home</a>
	</div>
</div>

<script>openPage('Start');</script>
</body>
</html>